# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 3c1728a9-bb34-40fb-bafa-b5dd5d100547

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"28335842-b7fd0585-fe3d-4294-b0f5-4934235dc433","path":"New Collection.json","metaData":{}}
files[] = {"id":"28335842-18f6ef48-2860-4482-92ab-f70101c51460","path":"New-Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
